{
	"id": "webhook-sync",
	"name": "Webhook Sync",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Sync markdown documents from webhook endpoints",
	"author": "Jimmy",
	"authorUrl": "https://github.com/NCLC-AI/obsidian-webhook-sync",
	"fundingUrl": "",
	"isDesktopOnly": false
}